server.port=7000
spring.application.name=cache-service
#
jwt.header=Authentication
jwt.secret=sgd34bwfAbfSBPpe0r8gwbg
#
product.wait.timeInMs=600000
#
url.auth-service=http://localhost:8100/auth
#
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
